{
  "name": "joystick",
  "version": "1.0.0",
  "description": "fron for django app",
  "main": "index.js",
  "repository": "git@github.com:pogorelov-ss/joystick.git",
  "author": "SergeiPogorelov <pogorelov.ss@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.9.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
